{
  "name": "errorMailer",
  "version": "1.0.0",
  "description": "an API end point to send error emails. ",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js",
    "test:watch": "npm run test -- --watch --growl",
    "coverage": "npm run test -- --require blanket -R html-cov > coverage.html"
  },
  "keywords": [
    "error",
    "mail",
    "mailer"
  ],
  "author": "Adam Beck <beck.web.adam@gmail.c.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "chalk": "^1.0.0",
    "express": "^4.12.3",
    "minimist": "^1.1.1",
    "nodemailer": "^1.3.4"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "rewire": "^2.3.1",
    "sinon": "^1.14.1"
  },
  "config": {
    "blanket": {
      "pattern": [ "" ],
      "data-cover-never": [ "node_modules", "tests" ]
    }
  }
}
